Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width ="Auto"/>
            <ColumnDefinition MinWidth ="150"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" x:Name="ExportExpander" ExpandDirection="Right">
            <StackPanel>
                <Ellipse Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ClientImageUI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Style="{StaticResource MaterialDesignLabel}"
                           HorizontalAlignment="Center"
                           Content="{Binding ClientNameUI, Mode=OneWay}"
                           Width="50" Height="25"></Label>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
                <Button Content="Settings" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ShowSettings_cm}"></Button>
            </StackPanel>
        </Expander>
        <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3"
            HorizontalAlignment="Right" />
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBox materialDesign:HintAssist.Hint="Search" Margin="5" Width="100" Text="{Binding GlobalSearch_cm}"></TextBox>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                        Width="40" Margin="5" HorizontalAlignment="Right"
                        Content="S" Command="{Binding Search_cm}"></Button>
            </StackPanel>
            <ListBox Grid.Column="1" Style="{StaticResource MaterialDesignListBox}"
                     Width="Auto" Height="Auto" HorizontalAlignment="Left"
                     ItemsSource="{Binding FriendList}"
                     SelectedItem="{Binding SelectedClient}"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <ListBox ItemsSource="{Binding ChatMessages}" 
                     Style="{StaticResource MaterialDesignListBox}"
                     Width="356" Height="380" HorizontalAlignment="Right"
                     BorderThickness="1" BorderBrush="Black"
                     VerticalAlignment="Top"></ListBox>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="150" Text="{Binding Message}" Height="30"></TextBox>
                <Button Command="{Binding SendMessage_cm}">Send</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
